# spring-stock-manager

./: .gitignore  .project  Dockerfile  HELP.md  README.md  docker-build-image.sh  pom.xml
src/main/java/io/oferto/application/: Application.java
src/main/java/io/oferto/application/backend/controller/: ProductController.java  StockController.java  WarehouseController.java
src/main/java/io/oferto/application/backend/model/: AbstractEntity.java  Product.java  Stock.java  Warehouse.java
src/main/java/io/oferto/application/backend/repository/: ProductRepository.java  StockRepository.java
src/main/java/io/oferto/application/backend/service/: ProductService.java  StockService.java  WarehouseService.java
src/main/java/io/oferto/application/config/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/io/oferto/application/security/: SecurityConfiguration.java
src/main/java/io/oferto/application/service/: ProductService.java  StockService.java  WarehouseService.java
src/main/resources/: application.properties  application.yaml
src/test/java/io/oferto/application/: ApplicationTests.java
