server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=underground

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=stock-manager
keycloak.resource=stock-manager
keycloak.public-client=true